# Url-Converter

./: .gitignore  pom.xml
src/main/java/by/liashuk/urlconverter/application/: Application.java
src/main/java/by/liashuk/urlconverter/dto/: WebSiteUrlDTO.java
src/main/java/by/liashuk/urlconverter/dto/converter/: Converter.java
src/main/java/by/liashuk/urlconverter/exception/controller/: ExceptionInfo.java  GlobalControllerAdvice.java
src/main/java/by/liashuk/urlconverter/model/: WebSiteUrl.java
src/main/java/by/liashuk/urlconverter/repository/: ConverterRepository.java
src/main/java/by/liashuk/urlconverter/rest/: ConverterController.java
src/main/java/by/liashuk/urlconverter/service/: ConverterService.java
src/main/java/by/liashuk/urlconverter/service/impl/: ConverterServiceImpl.java
src/main/resources/: application.properties
